buildscript {
	ext {
		springBootVersion = '2.0.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.naiden'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenLocal()
	mavenCentral()
	maven{url: "http://www.systap.com/maven/releases"}
}


dependencies {
//	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile(group: 'com.blazegraph', name: 'bigdata-core', version: '2.1.4') {
                exclude group: 'org.slf4j', module: 'slf4j-log4j12' //by both name and group
            }
    compile group: 'org.openrdf.sesame', name: 'sesame-queryparser-sparql', version: '4.1.2'
	compile group: 'org.openrdf.sesame', name: 'sesame-model', version: '4.1.2'
	compile group: 'org.openrdf.sesame', name: 'sesame-sail-memory', version: '4.1.2'
	compile group: 'org.openrdf.sesame', name: 'sesame-sail-nativerdf', version: '4.1.2'
	compile group: 'org.openrdf.sesame', name: 'sesame-repository-sail', version: '4.1.2'
	compile group: 'org.openrdf.sesame', name: 'sesame-rio-turtle', version: '4.1.2'
	runtime('org.springframework.boot:spring-boot-devtools')
	runtime('com.h2database:h2')
	runtime('mysql:mysql-connector-java')

	testCompile('org.springframework.boot:spring-boot-starter-test')
//	testCompile('org.springframework.security:spring-security-test')
}
